{
  "name": "Monad",
  "description": "Bringing Monads to JS -- Heavily Inspired by Scala",
  "version": "0.1.0",
  "homepage": "https://github.com/mbseid/Monad.js",
  "author": {
    "name": "Michael Seid",
    "email": "mbseid@gmail.com",
    "url": "mbseid.com"
  },
  "repository": {
    "type": "git",
    "url": "https://mbseid@github.com/mbseid/Monad.js.git"
  },
  "bugs": {
    "url": "https://github.com/mbseid/Monad.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mbseid/Monad.js/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/Monad",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "keywords": []
}